<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Form Validation
        and Dynamic DOM Manipulation</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('webbg.jpeg');
            background-size: cover;
            background-position: center;
            color: #333;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #575757;
        }

        /* Section Styles */
        section {
            margin: 20px auto;
            max-width: 800px;
            padding: 40px;
            border-radius: 10px;
            color: rgb(48, 3, 3);
            text-align: center;
            background-size: cover;
            background-position: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

       
#home-section {
    background-image: url('home.jpeg'); 
    background-size: cover;
    background-position: center;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #ffcc00; 
    font-family: 'Verdana', sans-serif;
    font-size: 18px; 
}

#home-section h2 {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff; 
}

#home-section p {
    font-size: 20px; 
    color: #e6e6e6; 
    line-height: 1.8; 
}

        #form-section {
            background-image: url('from1.jpeg');
        }
        #about-section {
            background-image: url('about.jpeg');
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }

        form label {
            font-size: 16px;
            font-weight: bold;
            color: rgb(165, 113, 36);
            text-align: left;
        }

        form input, form select, button {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .password-strength {
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        .form-feedback {
            font-size: 18px;
            font-weight: bold;
            color: white;
            margin-top: 20px;
        }

        /* Hidden Section */
        .hidden {
            display: none;
        }

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        Extend form validation and
        implement dynamic updates to the DOM.
    </header>

    <!-- Navigation -->
    <nav>
        <a href="#home" class="route">Home</a>
        <a href="#form" class="route">Form</a>
        <a href="#about" class="route">About</a>
    </nav>

    <!-- Content -->
    <div id="content">
        <!-- Home Section -->
        <section id="home-section">
            <h2>Welcome to Our Dynamic Web Application</h2>

            <p>Task 4: Complex Form Validation
                and Dynamic DOM Manipulation</p>
            <p>Explore features like form validation, client-side routing, and dynamic content!</p>
        </section>
        

        <!-- Form Section -->
        <section id="form-section" class="hidden">
            <h2>Enhance form validation</h2>
            <form id="dynamic-form">
                <label for="name">Full Name:</label>
                <input type="text" id="name" placeholder="Enter your full name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" placeholder="Enter your email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter a strong password" required>
                <p id="password-strength" class="password-strength">Password Strength: </p>

                <label for="country">Country:</label>
                <select id="country" required>
                    <option value="">Select your country</option>
                    <option value="USA">USA</option>
                    <option value="India">India</option>
                    <option value="UK">UK</option>
                    <option value="Australia">Australia</option>
                </select>

                <button type="submit">Submit</button>
            </form>
            <p id="form-feedback" class="form-feedback"></p>
        </section>

        <!-- About Section -->
        <section id="about-section" class="hidden">
            <h2>About This Application</h2>
            <p>Steps:<ol type="1"><li>Enhance form validation to include more
                complex rules (e.g., password strength).</li>
            
            <li> update the DOM based on
                user interactions using JavaScript.</li>
            
            <li>Implement client-side routing for a
                smoother user experience</li></ol>
                </p>
            <p>This app showcases dynamic routing, real-time form validation, and modern design principles.</p>
            <p>It’s built to offer a smooth user experience with real-time validation feedback!</p>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
