<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API CRUD Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
        }
        .form-container, .item-list {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .item {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2>Manage Items</h2>

    <div class="form-container">
        <h3>Add New Item</h3>
        <input type="text" id="itemName" placeholder="Item Name" />
        <input type="text" id="itemDescription" placeholder="Item Description" />
        <button id="addItemBtn">Add Item</button>
    </div>

    <div class="item-list">
        <h3>Items List</h3>
        <ul id="items"></ul>
    </div>

    <script>
        // Function to fetch and display items from the API
        function fetchItems() {
            fetch('http://localhost:3000/api/items')
                .then(response => response.json())
                .then(data => {
                    const itemsList = document.getElementById('items');
                    itemsList.innerHTML = '';
                    data.forEach(item => {
                        const listItem = document.createElement('li');
                        listItem.classList.add('item');
                        listItem.innerHTML = `${item.name} - ${item.description} 
                        <button onclick="deleteItem(${item.id})">Delete</button> 
                        <button onclick="editItem(${item.id})">Edit</button>`;
                        itemsList.appendChild(listItem);
                    });
                });
        }

        // Function to add a new item
        document.getElementById('addItemBtn').addEventListener('click', () => {
            const name = document.getElementById('itemName').value;
            const description = document.getElementById('itemDescription').value;

            if (!name || !description) {
                alert('Please fill in all fields');
                return;
            }

            fetch('http://localhost:3000/api/items', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, description })
            })
            .then(response => response.json())
            .then(() => {
                fetchItems(); // Refresh the items list after adding
            });

            document.getElementById('itemName').value = '';
            document.getElementById('itemDescription').value = '';
        });

        // Function to delete an item
        function deleteItem(id) {
            fetch(`http://localhost:3000/api/items/${id}`, {
                method: 'DELETE'
            })
            .then(() => fetchItems());
        }

        // Function to edit an item
        function editItem(id) {
            const newName = prompt('Enter new name:');
            const newDescription = prompt('Enter new description:');

            if (!newName || !newDescription) {
                alert('Please provide both name and description');
                return;
            }

            fetch(`http://localhost:3000/api/items/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name: newName, description: newDescription })
            })
            .then(() => fetchItems());
        }

        // Fetch items on page load
        window.onload = fetchItems;
    </script>
</body>
</html>
